<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="head">
<meta charset="UTF-8" />
<title
	th:text="'Spring Boot: MVC + Thymeleaf + Data JPA - ' + ${titulo}"></title>
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
<link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}" />

<style type="text/css">

.fondo{
	background: rgb(180,82,255);
	background: linear-gradient(90deg, rgba(180,82,255,1) 0%, rgba(208,208,227,0.11808473389355745) 44%,
	rgba(0,255,192,0.6895133053221288) 100%);
}

.fondo_ver{
	background: rgb(92,82,255);
	background: linear-gradient(90deg, rgba(92,82,255,1) 0%, rgba(208,208,227,0.11808473389355745) 44%,
	rgba(255,0,61,0.6895133053221288) 100%);
}

.fondo_login{
	background: rgb(82,210,255);
	background: linear-gradient(90deg, rgba(82,210,255,1) 0%, rgba(208,208,227,0.11808473389355745) 44%,
 	rgba(0,255,192,0.6895133053221288) 100%); 	
}

.black-background {background-color:#F2C3F3;}
.black {color:#000000;}


</style>

</head>
<body>

	<header th:fragment="header">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
			<a class="navbar-brand" href="#">Spring Boot</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#about"
						th:href="@{/listar}">Cliente</a></li>
				</ul>
				<ul class="navbar-nav navbar-right">
					<li sec:authorize="!isAuthenticated()"><a
						class="btn btn-outline-primary" th:href="@{/login}">Sign In</a></li>

					<li sec:authorize="isAuthenticated()" class="dropdown show">
						<span style="color:pink">NUESTRA CHICA SINGULAR: </span><a class="btn black-background dropdown-toggle" href="#"
							role="button" id="dropdownMenuLink" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false"><span style="color:black" sec:authentication="name"></span></a>

						<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
							<form id="logoutForm" th:action="@{/logout}" method="post">
								<button class="dropdown-item" onclick="document.getElementById('logoutForm').submit();" type="submit">Sign Out</button>
								<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
							</form>
							
						</div>
					</li>
				</ul>
			</div>
		</nav>

		<div class="alert alert-success" th:if="${success != null}"
			th:text="${success}"></div>
		<div class="alert alert-danger" th:if="${error != null}"
			th:text="${error}"></div>
		<div class="alert alert-warning" th:if="${warning != null}"
			th:text="${warning}"></div>
		<div class="alert alert-info" th:if="${info != null}"
			th:text="${info}"></div>
	</header>

	<div class="container fondo"></div>

	<footer th:fragment="footer" class="container">
		<hr />
		<img th:src="@{/images/chicas_singulares_logo.png}" alt="Spring logo" />
		<!-- MUESTRA USUARIO LOGEADOspan sec:authentication="name"-->
		<p sec:authorize="isAuthenticated()">
			Nuestra Chica Singular: <b><span sec:authentication="name"></span></b> | Roles: <span
				sec:authentication="principal.authorities"></span>
		</p>
		<p>
			Powered by Spring Boot</a> y <a href="http://www.thymeleaf.org">Thymeleaf</a>.
		</p>
		<p>
			Este proyecto fue desarrollado en IDE Eclipse + Spring Plugins (STS
			Spring Tool), ANCOR RAMÍREZ.<br /> &copy; CHICAS SINGULARES Company 2021,
			Inc. Todos los derechos reservados. Términos de uso y privacidad.<br />
		</p>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Bootstrap JS -->
		<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
		<script th:src="@{/js/popper.min.js}"></script>
		<script th:src="@{/js/bootstrap.min.js}"></script>
		<script th:src="@{/js/jquery-ui.min.js}"></script>
	</footer>
</body>
</html>